{
  "name": "weatherapp",
  "homepage": "https://bradenrayhorn.github.io/weather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.2",
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "node-sass": "^4.13.0",
    "notistack": "^0.8.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "recharts": "^1.6.2",
    "weather-icons-react": "^1.2.0"
  },
  "scripts": {
    "start": "set HTTPS=true && react-scripts start",
    "build": "rm -rf docs && react-scripts build && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
